<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MultiFunctionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="380dp"
        android:layout_height="350dp"
        android:layout_marginLeft="16dp"

        android:layout_marginTop="25dp"
        android:background="@drawable/bg_shadow_epidemic2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:gravity="center"
            android:text="今日疫情信息"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/multi_epi_total_input_msg"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="境外输入"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/multi_epi_total_input_value"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="8888"
                android:textColor="#ffa352"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/multi_epi_total_input_msg" />

            <TextView
                android:id="@+id/multi_epi_today_input_value"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:text="+888"
                android:gravity="center"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/multi_epi_total_input_value"
                app:layout_constraintLeft_toLeftOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/multi_epi_total_noSymptom_msg"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="无症状者"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/multi_epi_total_noSymptom_value"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="8888"
                android:textColor="#791618"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/multi_epi_total_noSymptom_msg" />

            <TextView
                android:id="@+id/multi_epi_today_noSymptom_value"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:text="+888"
                android:gravity="center"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/multi_epi_total_noSymptom_value"
                app:layout_constraintLeft_toLeftOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/multi_epi_total_confirm_msg"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="现有确诊"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/multi_epi_total_confirm_value"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="88888"
                android:textColor="#e44a3d"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/multi_epi_total_confirm_msg" />

            <TextView
                android:id="@+id/multi_epi_today_confirm_value"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:text="+888"
                android:gravity="center"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/multi_epi_total_confirm_value"
                app:layout_constraintLeft_toLeftOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="200dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/multi_epi_total_storeConfirm_msg"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="累计确诊"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/multi_epi_total_storeConfirm_value"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="8888"
                android:textColor="#a31d13"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/multi_epi_total_storeConfirm_msg" />

            <TextView
                android:id="@+id/multi_epi_today_storeConfirm_value"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:text="+888"
                android:gravity="center"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/multi_epi_total_storeConfirm_value"
                app:layout_constraintLeft_toLeftOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="200dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/multi_epi_total_dead_msg"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="累计死亡"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/multi_epi_total_dead_value"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="8888"
                android:textColor="#333333"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/multi_epi_total_dead_msg" />

            <TextView
                android:id="@+id/multi_epi_today_dead_value"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:text="+888"
                android:gravity="center"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/multi_epi_total_dead_value"
                app:layout_constraintLeft_toLeftOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="200dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/multi_epi_total_heal_msg"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="累计治愈"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/multi_epi_total_heal_value"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="8888"
                android:textColor="#34aa70"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/multi_epi_total_heal_msg" />

            <TextView
                android:id="@+id/multi_epi_today_heal_value"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:text="+888"
                android:gravity="center"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/multi_epi_total_heal_value"
                app:layout_constraintLeft_toLeftOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="564dp"
        android:background="@drawable/shadow_orange"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/multi_image_button_person_center"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="63dp"
            android:background="@drawable/ic_person_black_50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"

            android:text="个人中心"
            android:textSize="28sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/multi_person_center_resident_name"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="80dp"
            android:text="姓名"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/multi_person_center_house_number"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/multi_person_center_house_number"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="12dp"
            android:text="1-1-111"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_marginLeft="216dp"
        android:layout_marginTop="564dp"
        android:background="@drawable/shadow_yellow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/multi_image_button_my_community"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_people_black_50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100dp"

            android:text="我的社区"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="180dp"
        android:layout_height="150dp"

        android:layout_marginLeft="16dp"
        android:layout_marginTop="396dp"
        android:background="@drawable/shadow_blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/multi_image_button_temperature_report"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_thermometer_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100dp"

            android:text="体温上报"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_marginLeft="216dp"

        android:layout_marginTop="396dp"
        android:background="@drawable/shadow_green"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/multi_image_button_my_family"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_domain_black_50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100dp"

            android:text="我的家庭"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>