<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonCenterActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="276dp"
        android:text="密码："
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/per_cen_resident_password_edit"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="108dp"
        android:layout_marginBottom="208dp"
        android:hint="输入新密码"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/per_cen_resident_password_now"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="344dp"
        android:text="11111111111111"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/per_cen_new_password_commit"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="172dp"
        android:layout_marginBottom="124dp"
        android:text="提交"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="416dp"
        android:text="修改密码："
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_person_black_50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/per_cen_resident_name"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="216dp"
        android:layout_marginTop="60dp"
        android:text="姓名"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/per_cen_house_number"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="216dp"
        android:layout_marginTop="124dp"
        android:text="门牌号"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="212dp"
        android:background="#111111"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>