<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBlogActivity">

    <Button
        android:id="@+id/add_blog_cancel_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="24dp"
        android:background="#88FF0000"
        android:textSize="24sp"
        android:text="取消"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_blog_commit_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="228dp"
        android:layout_marginTop="24dp"
        android:background="#8800FF00"
        android:textSize="24sp"
        android:text="发表"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_blog_title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:hint="请输入标题"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_blog_content_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:gravity="start|top"
        android:hint="请输入内容"
        android:inputType="textMultiLine"
        android:minLines="6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioGroup
        android:id="@+id/add_blog_label_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/add_blog_content_edit_text"
        app:layout_constraintLeft_toLeftOf="parent">

        <RadioButton
            android:id="@+id/add_blog_label_radio_notification"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="宣传"
            android:textSize="24sp" />
        <RadioButton
            android:id="@+id/add_blog_label_radio_group_purchase"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="团购"
            android:textSize="24sp" />
        <RadioButton
            android:id="@+id/add_blog_label_radio_daily_news"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="日常"
            android:textSize="24sp" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/add_blog_images_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_blog_label_radio_group"></LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_blog_add_images_floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="16dp"
        app:srcCompat="@android:drawable/ic_input_add"
        android:tint="@android:color/white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"/>


</androidx.constraintlayout.widget.ConstraintLayout>